{
  "url": "0.0.0.0",
  "port": 8090,
  "urlRoot": "",
  "apiUrlPrefix": "/api",
  "imagesDirectory": "./static/images",
  "database": {
    "connecter": "Mysql",
    "connection": {
      "host": "localhost",
      "port": "3307",
      "user": "root",
      "password": "1234",
      "database": "atsequencer",
      "waitForConnections": true,
      "connectionLimit": 100,
      "queueLimit": 100
    }
  },
  "users": {
    "session": {
      "expireTime": 2419200
    },
    "security": {
      "password": {
        "saltRounds": 13
      },
      "authRequired": true,
      "authFreeEndpoints": [
      ],
      "defaultUsers": [
      ],
      "defaultRoles": [
      ]
    }
  }
}
